[defaults]
inventory = ./environments/stage/inventory
remote_user = ubuntu
private_key_file = ~/.ssh/appuser
host_key_checking = False
retry_files_enabled = False
interpreter_python=auto_silent
# Явно укажем расположение ролей
roles_path = ./roles
vault_password_file = ~/.ansible/vault.key

[diff]
# Включим обязательный вывод diff при наличии изменений и вывод 5 строк контекста
always = True
context = 5
